#Production Environment
# URI de conexi칩n a PostgreSQL en un servidor remoto
DATABASE_URL=postgres://usuario:contrase침a@host:puerto/nombre_base_de_datos

# Firma para la creaci칩n de los tokens
JWT_SECRET=

# Credenciales para el envio de EMAILS atraves de nodemailer
EMAIL_USER=pichote@correo.com
EMAIL_PASS=llave de seguridad de google
#Esto no se toca:
EMAIL_HOST="Preguntenle a chatgpt que va aca o busquen en google que git no deja subirlo porque lo considera informacion sensible"
EMAIL_PORT=587
EMAIL_SECURE=false

# URLs habilitadas de desarrollo
URL_FRONT_WEB_DEV=http://localhost:
URL_FRONT_MOVIL_DEV=http://localhost:

# URLs habilitadas de producci칩n
URL_FRONT_WEB_PROD=https://miweb.com
URL_FRONT_MOVIL_PROD=https://mimovil.com

#WASABI
WASABI_ACCESS_KEY=
WASABI_SECRET_KEY=